## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 


audit.db.driver=oracle.jdbc.OracleDriver
audit.db.url=jdbc:oracle:thin:@odadesa.oefa.gob.pe:1532:qamdoefa
audit.db.username=COMPALF
audit.db.password=calidad

audit.ws.endpoint=https://calidad.oefa.gob.pe/carga-masiva-alfresco-ws/rest